<!DOCTYPE html>
<html>
  <head>
    <title>Splash Screen</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: linear-gradient(to bottom right, #9B59B6, #34495E);
      }

      .splash-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .splash-logo {
        font-size: 72px;
        color: #fff;
        text-shadow: 2px 2px #000;
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <div class="splash-container">
      <h1 class="splash-logo">My App</h1>
       <button onclick="location.href='loginview.html'">Contiue</button>
    </div>
  </body>
</html>
